<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' inline='true' name='federated.0psdmap1dsk3f013heg040r6n32e' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='textscan.1uaac3f1mcluxp1gk41gl0dvrr90'>
            <connection class='textscan' directory='/Users/heatherfeinstein/Library/Mobile Documents/com~apple~CloudDocs/MIDS/209' filename='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dohmh_latlng_current' name='textscan.0u8rfuh0dtow6s11lj06q0keyzal'>
            <connection class='textscan' directory='/Users/heatherfeinstein/Library/Mobile Documents/com~apple~CloudDocs/MIDS/209' filename='dohmh_latlng_current.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DOHMH_New_York_City_Restaurant_Inspection_Results.csv].[CAMIS]' />
              <expression op='[dohmh_latlng_current.csv].[camis]' />
            </expression>
          </clause>
          <relation connection='textscan.1uaac3f1mcluxp1gk41gl0dvrr90' name='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' table='[DOHMH_New_York_City_Restaurant_Inspection_Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CAMIS' ordinal='0' />
              <column datatype='string' name='DBA' ordinal='1' />
              <column datatype='string' name='BORO' ordinal='2' />
              <column datatype='integer' name='BUILDING' ordinal='3' />
              <column datatype='string' name='STREET' ordinal='4' />
              <column datatype='integer' name='ZIPCODE' ordinal='5' />
              <column datatype='integer' name='PHONE' ordinal='6' />
              <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
              <column datatype='date' name='INSPECTION DATE' ordinal='8' />
              <column datatype='string' name='ACTION' ordinal='9' />
              <column datatype='string' name='VIOLATION CODE' ordinal='10' />
              <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
              <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
              <column datatype='integer' name='SCORE' ordinal='13' />
              <column datatype='string' name='GRADE' ordinal='14' />
              <column datatype='date' name='GRADE DATE' ordinal='15' />
              <column datatype='date' name='RECORD DATE' ordinal='16' />
              <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0u8rfuh0dtow6s11lj06q0keyzal' name='dohmh_latlng_current.csv' table='[dohmh_latlng_current#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='camis' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lng' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camis]</local-name>
            <parent-name>[dohmh_latlng_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dohmh_latlng_current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[dohmh_latlng_current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='integer' name='[BUILDING]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
      <column caption='Calc for %  A' datatype='real' name='[COUNT Grade A at Max Date (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_199565819202441218] = null THEN 0 ELSE&#13;&#10;[Calculation_199565819202441218]/[Calculation_199565819205550085 1]&#13;&#10;END' />
      </column>
      <column caption='COUNT Grade C at Max Date' datatype='integer' name='[COUNT Grade A at Max Date (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Grade A (copy)])}' />
      </column>
      <column caption='COUNT Grade B at Max Date' datatype='integer' name='[COUNT Grade A at Max Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Grade A (copy 2)])}' />
      </column>
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Calc for %  B' datatype='real' name='[Calc for %  A (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Grade A (copy 2)] == null THEN 0 ELSE&#13;&#10;[Grade A (copy 2)]/[COUNT Grade A at Max Date (copy)]&#13;&#10;END' />
      </column>
      <column caption='Calc for % C' datatype='real' name='[Calc for %  A (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Grade A (copy)] == null then 0 ELSE&#13;&#10;[Grade A (copy)]/[COUNT Grade A at Max Date (copy) (copy)]&#13;&#10;END' />
      </column>
      <column caption='Avg Violations' datatype='real' name='[Calculation_127648913557790725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Grade at Max Date (copy)]) / countd([CAMIS])' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_151363177477521408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Grade A at Max Date' datatype='integer' name='[Calculation_199565819202441218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;A&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
      </column>
      <column caption='FIXED % A for Category' datatype='real' default-format='p0%' name='[Calculation_199565819203084292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[CUISINE DESCRIPTION]:SUM([COUNT Grade A at Max Date (copy 2)])/&#13;&#10;(SUM([COUNT Grade A at Max Date (copy 2)]) + SUM([Calc for %  A (copy 2)]) + SUM([Calc for %  A (copy)]))}' />
      </column>
      <column caption='COUNT Grade A at Max Date' datatype='integer' name='[Calculation_199565819205550085 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Calculation_199565819202441218])}' />
      </column>
      <column caption='FIXED Max Grade Date' datatype='date' name='[Calculation_199565819205550085]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CAMIS]: MAX([GRADE DATE])}' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_94575605184266240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='FIXED % A for Zip' datatype='real' default-format='p0%' name='[FIXED % A for Category (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[ZIPCODE]:SUM([COUNT Grade A at Max Date (copy 2)])/&#13;&#10;(SUM([COUNT Grade A at Max Date (copy 2)]) + SUM([Calc for %  A (copy 2)]) + SUM([Calc for %  A (copy)]))}' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Grade B at Max Date' datatype='integer' name='[Grade A (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;B&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
      </column>
      <column caption='Grade C at Max Date' datatype='integer' name='[Grade A (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;C&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
      </column>
      <column caption='Grade at Max Date' datatype='string' name='[Grade A at Max Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[GRADE]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
      </column>
      <column caption='Violation at Max Date' datatype='string' name='[Grade at Max Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[VIOLATION DESCRIPTION]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
      </column>
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone' datatype='integer' name='[PHONE]' role='dimension' type='ordinal' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Camis1' datatype='integer' name='[camis]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_199565819205550085]' derivation='Month' name='[mn:Calculation_199565819205550085:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade A at Max Date (copy)]' derivation='None' name='[none:Grade A at Max Date (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade at Max Date (copy)]' derivation='None' name='[none:Grade at Max Date (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[VIOLATION DESCRIPTION]' derivation='None' name='[none:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_199565819205550085]' derivation='Year' name='[yr:Calculation_199565819205550085:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BORO,Cuisine Description,DBA,Zipcode)' hidden='true' name='[Action (BORO,Cuisine Description,DBA,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' />
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (BORO,Zipcode)' hidden='true' name='[Action (BORO,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Camis,DBA,Grade Date,Grade)' hidden='true' name='[Action (Camis,DBA,Grade Date,Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMIS]' />
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[GRADE DATE]' />
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Action (DBA,Grade Date,Grade)' hidden='true' name='[Action (DBA,Grade Date,Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[GRADE DATE]' />
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Action (DBA,Grade Date,Grade,Street)' hidden='true' name='[Action (DBA,Grade Date,Grade,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[GRADE DATE]' />
          <groupfilter function='level-members' level='[GRADE]' />
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group caption='Action (DBA,Grade at Max Date,Street,Zipcode)' hidden='true' name='[Action (DBA,Grade at Max Date,Street,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[Grade A at Max Date (copy)]' />
          <groupfilter function='level-members' level='[STREET]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (FIXED Max Grade Date,DBA,Grade at Max Date,Street)' hidden='true' name='[Action (FIXED Max Grade Date,DBA,Grade at Max Date,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_199565819205550085]' />
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[Grade A at Max Date (copy)]' />
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(FIXED Max Grade Date),MONTH(FIXED Max Grade Date),DBA,Grade at Max Date,Street)' hidden='true' name='[Action (YEAR(FIXED Max Grade Date),MONTH(FIXED Max Grade Date),DBA,Grade at Max Date,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_199565819205550085:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_199565819205550085:ok]' />
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[Grade A at Max Date (copy)]' />
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[Calculation_199565819205550085]' type='field' />
        <folder-item name='[GRADE DATE]' type='field' />
        <folder-item name='[INSPECTION DATE]' type='field' />
        <folder-item name='[RECORD DATE]' type='field' />
      </folder>
      <folder name='Grades' role='dimensions'>
        <folder-item name='[COUNT Grade A at Max Date (copy 2)]' type='field' />
        <folder-item name='[COUNT Grade A at Max Date (copy) (copy)]' type='field' />
        <folder-item name='[COUNT Grade A at Max Date (copy)]' type='field' />
        <folder-item name='[Calc for %  A (copy 2)]' type='field' />
        <folder-item name='[Calc for %  A (copy)]' type='field' />
        <folder-item name='[Calculation_199565819202441218]' type='field' />
        <folder-item name='[Calculation_199565819205550085 1]' type='field' />
        <folder-item name='[GRADE]' type='field' />
        <folder-item name='[Grade A (copy 2)]' type='field' />
        <folder-item name='[Grade A (copy)]' type='field' />
        <folder-item name='[Grade A at Max Date (copy)]' type='field' />
      </folder>
      <folder name='Restaraunt' role='dimensions'>
        <folder-item name='[BORO]' type='field' />
        <folder-item name='[BUILDING]' type='field' />
        <folder-item name='[CAMIS]' type='field' />
        <folder-item name='[CUISINE DESCRIPTION]' type='field' />
        <folder-item name='[DBA]' type='field' />
        <folder-item name='[PHONE]' type='field' />
        <folder-item name='[STREET]' type='field' />
        <folder-item name='[ZIPCODE]' type='field' />
        <folder-item name='[lat]' type='field' />
        <folder-item name='[lng]' type='field' />
      </folder>
      <folder name='Violation' role='dimensions'>
        <folder-item name='[ACTION]' type='field' />
        <folder-item name='[CRITICAL FLAG]' type='field' />
        <folder-item name='[Grade at Max Date (copy)]' type='field' />
        <folder-item name='[INSPECTION TYPE]' type='field' />
        <folder-item name='[VIOLATION CODE]' type='field' />
        <folder-item name='[VIOLATION DESCRIPTION]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.610229' measure-ordering='alphabetic' measure-percentage='0.389771' show-structure='false' user-set-layout='true' />
      <filter class='categorical' column='[BORO]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='member' level='[BORO]' member='&quot;Missing&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[DBA]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='member' level='[DBA]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source type='sheet' worksheet='Select Restaraunt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selct Dot in Cuisine Chart to View Detail' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Restaraunt' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Click Square to Reset Filters,Select Restaraunt' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Click Square to Reset Filters' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0psdmap1dsk3f013heg040r6n32e%5D.%5BBORO%5D~s0=&lt;[BORO]~na&gt;&amp;%5Bfederated.0psdmap1dsk3f013heg040r6n32e%5D.%5BCUISINE%20DESCRIPTION%5D~s0=&lt;[CUISINE DESCRIPTION]~na&gt;&amp;%5Bfederated.0psdmap1dsk3f013heg040r6n32e%5D.%5BDBA%5D~s0=&lt;[DBA]~na&gt;&amp;%5Bfederated.0psdmap1dsk3f013heg040r6n32e%5D.%5BZIPCODE%5D~s0=&lt;[ZIPCODE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Click Square to Reset Filters' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
    </datasources>
    <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
      <column datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% of Restaraunts Rated A'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Calc for %  A' datatype='real' name='[COUNT Grade A at Max Date (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_199565819202441218] = null THEN 0 ELSE&#13;&#10;[Calculation_199565819202441218]/[Calculation_199565819205550085 1]&#13;&#10;END' />
            </column>
            <column caption='COUNT Grade C at Max Date' datatype='integer' name='[COUNT Grade A at Max Date (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Grade A (copy)])}' />
            </column>
            <column caption='COUNT Grade B at Max Date' datatype='integer' name='[COUNT Grade A at Max Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Grade A (copy 2)])}' />
            </column>
            <column caption='Calc for %  B' datatype='real' name='[Calc for %  A (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Grade A (copy 2)] == null THEN 0 ELSE&#13;&#10;[Grade A (copy 2)]/[COUNT Grade A at Max Date (copy)]&#13;&#10;END' />
            </column>
            <column caption='Calc for % C' datatype='real' name='[Calc for %  A (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Grade A (copy)] == null then 0 ELSE&#13;&#10;[Grade A (copy)]/[COUNT Grade A at Max Date (copy) (copy)]&#13;&#10;END' />
            </column>
            <column caption='Grade A at Max Date' datatype='integer' name='[Calculation_199565819202441218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;A&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='COUNT Grade A at Max Date' datatype='integer' name='[Calculation_199565819205550085 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: SUM([Calculation_199565819202441218])}' />
            </column>
            <column caption='FIXED Max Grade Date' datatype='date' name='[Calculation_199565819205550085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: MAX([GRADE DATE])}' />
            </column>
            <column caption='FIXED % A for Zip' datatype='real' default-format='p0%' name='[FIXED % A for Category (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[ZIPCODE]:SUM([COUNT Grade A at Max Date (copy 2)])/&#13;&#10;(SUM([COUNT Grade A at Max Date (copy 2)]) + SUM([Calc for %  A (copy 2)]) + SUM([Calc for %  A (copy)]))}' />
            </column>
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Grade B at Max Date' datatype='integer' name='[Grade A (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;B&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Grade C at Max Date' datatype='integer' name='[Grade A (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;(IF [GRADE] == &quot;C&quot; THEN 1 END)&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Grade at Max Date' datatype='string' name='[Grade A at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[GRADE]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[FIXED % A for Category (copy)]' derivation='None' name='[none:FIXED % A for Category (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade A at Max Date (copy)]' derivation='None' name='[none:Grade A at Max Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIXED % A for Category (copy)]' derivation='Sum' name='[sum:FIXED % A for Category (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:FIXED % A for Category (copy):qk]' included-values='in-range'>
            <min>0.84999999999999998</min>
            <max>0.98019801980198018</max>
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:FIXED % A for Category (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psdmap1dsk3f013heg040r6n32e].[sum:FIXED % A for Category (copy):qk]' />
              <lod column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0psdmap1dsk3f013heg040r6n32e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psdmap1dsk3f013heg040r6n32e].[Latitude (generated)]</rows>
        <cols>[federated.0psdmap1dsk3f013heg040r6n32e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Avg Violations' datatype='real' name='[Calculation_127648913557790725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Grade at Max Date (copy)]) / countd([CAMIS])' />
            </column>
            <column caption='FIXED Max Grade Date' datatype='date' name='[Calculation_199565819205550085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: MAX([GRADE DATE])}' />
            </column>
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Grade at Max Date' datatype='string' name='[Grade A at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[GRADE]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Violation at Max Date' datatype='string' name='[Grade at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[VIOLATION DESCRIPTION]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[Grade A at Max Date (copy)]' derivation='None' name='[none:Grade A at Max Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648913557790725]' derivation='User' name='[usr:Calculation_127648913557790725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psdmap1dsk3f013heg040r6n32e].[usr:Calculation_127648913557790725:qk]</rows>
        <cols>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Square to Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column caption='Reset' datatype='string' name='[Calculation_151363177477521408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_151363177477521408]' derivation='None' name='[none:Calculation_151363177477521408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade,Street)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[GRADE DATE]' />
              <groupfilter function='level-members' level='[GRADE]' />
              <groupfilter function='level-members' level='[STREET]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[ZIPCODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade,Street)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Calculation_151363177477521408:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Violations for the 22K NYC Restaurants Currently Rated Grade A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='FIXED Max Grade Date' datatype='date' name='[Calculation_199565819205550085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: MAX([GRADE DATE])}' />
            </column>
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Grade at Max Date' datatype='string' name='[Grade A at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[GRADE]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Violation at Max Date' datatype='string' name='[Grade at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[VIOLATION DESCRIPTION]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[Grade at Max Date (copy)]' derivation='Count' name='[cnt:Grade at Max Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade A at Max Date (copy)]' derivation='None' name='[none:Grade A at Max Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION DESCRIPTION]' derivation='None' name='[none:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]'>
            <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0psdmap1dsk3f013heg040r6n32e].[cnt:Grade at Max Date (copy):qk]' />
              <color column='[federated.0psdmap1dsk3f013heg040r6n32e].[cnt:Grade at Max Date (copy):qk]' />
              <text column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:VIOLATION DESCRIPTION:nk]' />
              <text column='[federated.0psdmap1dsk3f013heg040r6n32e].[cnt:Grade at Max Date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Violation Description:&#9;</run>
                <run bold='true'>&lt;[federated.0psdmap1dsk3f013heg040r6n32e].[none:VIOLATION DESCRIPTION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0psdmap1dsk3f013heg040r6n32e].[cnt:Grade at Max Date (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Restaraunt Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='FIXED Max Grade Date' datatype='date' name='[Calculation_199565819205550085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CAMIS]: MAX([GRADE DATE])}' />
            </column>
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Grade at Max Date' datatype='string' name='[Grade A at Max Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRADE DATE] = [Calculation_199565819205550085]&#13;&#10;THEN&#13;&#10;[GRADE]&#13;&#10;ELSE&#13;&#10;null&#13;&#10;END' />
            </column>
            <column-instance column='[CAMIS]' derivation='CountD' name='[ctd:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade A at Max Date (copy)]' derivation='None' name='[none:Grade A at Max Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade A at Max Date (copy)]' derivation='Count' name='[pcto:cnt:Grade A at Max Date (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Grade A at Max Date (copy):nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:Grade A at Max Date (copy):nk]' />
              <text column='[federated.0psdmap1dsk3f013heg040r6n32e].[pcto:cnt:Grade A at Max Date (copy):qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0psdmap1dsk3f013heg040r6n32e].[ctd:CAMIS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0psdmap1dsk3f013heg040r6n32e].[ctd:CAMIS:qk]</rows>
        <cols>[federated.0psdmap1dsk3f013heg040r6n32e].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selct Dot in Cuisine Chart to View Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_94575605184266240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_94575605184266240]' derivation='CountD' name='[ctd:Calculation_94575605184266240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='None' name='[none:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION DESCRIPTION]' derivation='None' name='[none:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Camis,DBA,Grade Date,Grade)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAMIS]' />
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[GRADE DATE]' />
              <groupfilter function='level-members' level='[GRADE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[GRADE DATE]' />
              <groupfilter function='level-members' level='[GRADE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade,Street)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[GRADE DATE]' />
              <groupfilter function='level-members' level='[GRADE]' />
              <groupfilter function='level-members' level='[STREET]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[ZIPCODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:INSPECTION DATE:ok]' direction='DESC' />
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade)]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Camis,DBA,Grade Date,Grade)]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (DBA,Grade Date,Grade,Street)]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psdmap1dsk3f013heg040r6n32e].[ctd:Calculation_94575605184266240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psdmap1dsk3f013heg040r6n32e].[none:DBA:nk] / ([federated.0psdmap1dsk3f013heg040r6n32e].[none:STREET:nk] / ([federated.0psdmap1dsk3f013heg040r6n32e].[none:INSPECTION DATE:ok] / ([federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE:nk] / [federated.0psdmap1dsk3f013heg040r6n32e].[none:VIOLATION DESCRIPTION:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Restaraunt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click on Restaraunt Name or Dot to See Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
          </datasources>
          <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE DATE]' derivation='None' name='[none:GRADE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[ZIPCODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE:nk]</column>
            <column>[federated.0psdmap1dsk3f013heg040r6n32e].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DBA:&#9;</run>
                <run bold='true'>&lt;[federated.0psdmap1dsk3f013heg040r6n32e].[none:DBA:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Grade Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0psdmap1dsk3f013heg040r6n32e].[none:DBA:nk] / [federated.0psdmap1dsk3f013heg040r6n32e].[none:STREET:nk])</rows>
        <cols>[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.0psdmap1dsk3f013heg040r6n32e' />
      </datasources>
      <datasource-dependencies datasource='federated.0psdmap1dsk3f013heg040r6n32e'>
        <column datatype='string' name='[BORO]' role='dimension' type='nominal' />
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
        <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56833' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='56833' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='56833' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='952' h='56833' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='56833' id='14' name='Select Restaraunt' w='72000' x='0' y='0' />
                  <zone fixed-size='160' h='56833' id='15' is-fixed='true' param='vert' type='layout-flow' w='28000' x='72000' y='0'>
                    <zone fixed-size='78' h='15001' id='21' is-fixed='true' name='Click Square to Reset Filters' w='28000' x='72000' y='0'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8366' id='13' name='Selct Dot in Cuisine Chart to View Detail' param='[federated.0psdmap1dsk3f013heg040r6n32e].[none:BORO:nk]' type='filter' w='28000' x='72000' y='15001' />
                    <zone h='8366' id='17' mode='checkdropdown' name='Select Restaraunt' param='[federated.0psdmap1dsk3f013heg040r6n32e].[none:ZIPCODE:ok]' type='filter' values='relevant' w='28000' x='72000' y='23367' />
                    <zone h='8366' id='18' mode='checkdropdown' name='Select Restaraunt' param='[federated.0psdmap1dsk3f013heg040r6n32e].[none:CUISINE DESCRIPTION:nk]' type='filter' values='relevant' w='28000' x='72000' y='31733' />
                    <zone h='8366' id='19' mode='checkdropdown' name='Select Restaraunt' param='[federated.0psdmap1dsk3f013heg040r6n32e].[none:DBA:nk]' type='filter' values='relevant' w='28000' x='72000' y='40099' />
                    <zone h='8368' id='20' name='Select Restaraunt' pane-specification-id='0' param='[federated.0psdmap1dsk3f013heg040r6n32e].[none:GRADE:nk]' type='color' w='28000' x='72000' y='48465' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43167' id='9' name='Selct Dot in Cuisine Chart to View Detail' w='100000' x='0' y='56833'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
